// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	mainLoop          3002
//	MAINLOOPLOOP      3004
//	MAINLOOPEXIT      3010
//	QUIT_NEG          3011
//	BASIC_PROG_INFORMATION  3012
//	CYCLIC_PROMPT     30C2
//	readInput         312D
//	READINPUTLOOP     3132
//	READINPUTEXIT     313E
//	ENTER_KEY_NEG     3143
//	OTHER_ENTER_KEY_NEG  3144
//	RET_LOC           3145
//	INPUT_VAL         3146
//	validateInput     314B
//	VALIDATEINPUTLOOP  314D
//	ERRORNOTDIGITEXIT  315A
//	INPUTVALIDEXIT    315F
//	ASCII             3164
//	ONES_COLUMN       3165
//	ERROR_NOT_DIGIT   3166
//	isPrime           31A1
//	RETLOCISPRIME     31A6
//	convertToNumber   31A7
//	CONVERSIONLOOP    31AA
//	CONVERSIONEXIT    31C2
//	POWEROFTEN        31C8
//	CURRENTDIGIT      31C9
//	FINALDIGIT        31CA
//	CONVERTEDNUMBER   31CB
//	RETLOCCONVERT     31CC
//	multiply          31CD
//	MULTIPLYLOOP      31D3
//	MULTIPLYEXIT      31D7
//	MULTIPLYEXITZERO  31D9
//	RETLOCMULTIPLY    31DC
//	power             31DD
//	POWERLOOP         31E3
//	POWEREXITZERO     31EC
//	POWEREXIT         31F0
//	BASE              31F5
//	EXP               31F6
//	RESULT            31F7
//	RETLOCPOWER       31F8
//	sieveNumber       31F9
//	NUMTOSEARCH       3200
//	RETLOCSIEVENUM    3201
//	allocSieve        3202
//	ALLOCSIEVELOOP    3209
//	ALLOCSIEVEEXIT    320E
//	RETLOCALLOCSIEVE  3210
//	sieveLoops        3211
//	SIEVEOUTERLOOP    3219
//	SIEVEINNERLOOP    322D
//	EXITNUMISPRIME    3240
//	EXITNUMISCOMPOSITE  3244
//	RETLOCSIEVELOOPS  3248
//	NUMISPRIME        3249
//	NUMISCOMPOSITE    3267
//	MAXLOOPCOUNT      3289
//	OUTERLOOPCOUNT    328A
//	INNERLOOPCOUNT    328B
//	SIEVEMAX          328C
//	PRIMENUM          328D
//	SIEVESTART        328E

